{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Database=LunchApp;User Id=sa;Password=KgtPass001;",
  "MenuApiUrl": "http://menuservice.energysystems.dk",
  "AllowedHosts": "*"
}
